<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu</title>

<style>
<!--
A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {color:#FFCC00; text-decoration:none}
-->
</style>

<style>   
<!--
body, table, tr, td, select,input,div,form,textarea {
font-family: 굴림, 돋움, verdana;
font-size:9pt;  line-height: 12pt;
}
-->
</style>


<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body bgcolor="#CCCCFF" text="white" link="white" vlink="yellow" alink="red" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('image/buthome02.jpg','image/butani02.jpg','image/butgal02.jpg','image/butcara02.jpg','image/butgae02.jpg','image/butlink02.jpg','image/butetc02.jpg','image/butcom02.jpg','image/buttext02.jpg')">
<table border="0" align="left" cellspacing="0" cellpadding="0" vspace="0" hspace="0" width="500" height="28">
  <tr> 
    <td width="85" height="28"> 
      <div align="center"><a href="main.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','image/buthome02.jpg',1)"><img src="image/buthome01.jpg" width="85" height="28" border="0" name="Image1"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="yeah-frame.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/butani02.jpg',1)"><img src="image/butani01.jpg" width="85" height="28" border="0" name="Image2"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="comic.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/butcom02.jpg',1)"><img src="image/butcom01.jpg" width="85" height="28" border="0" name="Image6"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="gallery.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/butgal02.jpg',1)"><img src="image/butgal01.jpg" width="85" height="28" border="0" name="Image3"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="etc-frame.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/butdia02.gif',1)"><img src="image/butdia01.gif" width="85" height="28" border="0" name="Image5"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="character.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/butetc02.gif',1)"><img src="image/butetc01.gif" width="85" height="28" border="0" name="Image4"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="text.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','image/buttext02.jpg',1)"><img src="image/buttext01.jpg" width="85" height="28" name="Image7" border="0"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="board.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','image/butgae02.jpg',1)"><img src="image/butgae01.jpg" width="85" height="28" border="0" name="Image8"></a></div>
    </td>
    <td width="85" height="28"> 
      <div align="center"><a href="link.htm" target="center" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','image/butlink02.jpg',1)"><img src="image/butlink01.jpg" width="85" height="28" border="0" name="Image9"></a></div>
    </td>
  </tr>
</table>
<p> <a href="search.htm" target="center"><font color="#FFFFFF">. </font></a><a href="htm2/d0626.htm" target="center"><font color="#FFFFFF">.</font></a></p>
</body>

</html>
